#include <stdio.h>
#include <iostream>

using namespace std;
int nz;

void main()
{
	setlocale(LC_ALL, "Rus");
	while (true)
	{
		cout << "Введите номер задания "; cin >> nz;

		if (nz == 1)
		{
			/*Спичечная модель
			Профессор Самоделкин решил изготовить объемную модель кубиков из спичек, используя спички для рёбер кубиков.Длина ребра каждого кубика равна одной спичке.
			Для построения модели трех кубиков он использовал 28 спичек.
			Какое наименьшее количество спичек нужно Самоделкину для построения модели из n кубиков ?
			Все числа в задаче не превышают 2·109.
			Входные данные
			Одно число n – количество кубиков в модели.*/
			int n, kol = 24;
			cout << "Введите количество кубиков больше 3 "; cin >> n;

			for (int i = 1; i < n - 1; i++)
			{
				kol += 4;
			}

			cout << "Для " << n << " кубиков требуется " << kol << " спичек" << endl;
		}
		else if (nz == 2)
		{
			/*Коррупция
			С целью борьбы с теневой экономикой банк решил внедрить объединение N счетов фирмы в один.За одну операцию объединяются
			2 счета и банк автоматически перечисляет на свой счет Р% от суммы объединения за выполнение операции и закрытие одного из счетов.
			Какая наибольшая сумма может остаться на счету фирмы ? На каждом из счетов до внедрения политики
			объединения было не более чем G грн
			Входные данные
			В первой строке 2 числа : количество счетов N и процент отчислений P.
			Во второй строке N чисел : сумма на каждом из счетов фирмы.*/
			int kol_sch, sum,kol_sh,kol_proh=0;
			float pr;
			cout << "Введите количество счетов "; cin >> kol_sch;
			cout << "Введите процент снятия за операцию объединения "; cin >> pr;
			cout << "Введите cумму на каждом счете "; cin >> sum;

			while (kol_sch != 1)
			{
				if (kol_sch % 2 != 0) kol_proh++;
				kol_sch = kol_sch / 2;
				kol_proh+=kol_sch; 							
			}
			//cout << kol_proh<<endl;		
			for (int i = 0; i < kol_proh; i++)
			{
				sum = sum-(sum*(pr / 100));
			}
			cout <<"Наибольшая сумма оставшаяся после "<<kol_proh<<" операция на счету = "<< sum << endl;			
		}
		else if (nz == 3)
		{
			/*Paint2D - Crack
				Начинающий хакер - программист Неумейка повредил исходный код лицензионно приобретенного графического редактора Paint2D.
				После запуска редактор автоматически строит рабочее поле в виде квадрата размером N x N, а на нём строит максимально 
				возможное количество прямоугольников размером 1 x M.
				Зная N и M, помогите Неумейке посчитать, какое минимальное количество операций K при этом автоматически выполняет 
				редактор, если при запуске он имеет только шаблон квадрата 1 x 1, а в результате неудачного взлома умеет еще и 
				"поворачивать" прямоугольник 1 x М на 90o.Напоминаем, что лицензионный графический редактор умел выполнять 
				операции "выделить", "скопировать" "переместить" и "вставить".
				Входные данные
				2 числа N и M. */
			int N, M, kol_g, kol_v;
			cout << "Введите размер поля "; cin >> N;
			
		}
		else if (nz == 4)
		{
			/*Равномерный поток
				Дана система из узлов и труб, по которым может течь вода.Для каждой трубы известна наибольшая скорость, с которой 
				вода может протекать через нее.Известно, что вода течет по трубам таким образом, что за единицу времени в каждый 
				узел(за исключением двух – источника и стока) втекает ровно столько воды, сколько из него вытекает.Более того, известно, 
				что для любой пары узлов(включая источник и сток) сумма скоростей течения воды вдоль любого пути, их соединяющего, 
				постоянна для данной пары узлов.Сумма берется таким образом, что если труба представлена в пути против направления 
				движения воды в ней, то соответствующее слагаемое берется со знаком минус.
				Ваша задача — найти наибольшее количество воды, которое за единицу времени может протекать между источником и стоком.
				Трубы являются двусторонними, то есть вода в них может течь в любом направлении.Между любой парой узлов может быть более 
				одной трубы.
				Входные данные
				В первой строке записано натуральное число N – количество узлов в системе(2 ≤ N≤100).Известно, что источник имеет 
				номер 1, а сток номер N.Во второй строке записано натуральное M(1≤M≤5000) – количество труб в системе.Далее в M строках 
				идет описание труб.Каждая труба задается тройкой целых чисел Ai, Bi, Ci, где Ai, Bi – номера узлов, которые соединяет 
				данная труба, а Ci(0≤Ci≤10000) – наибольшая допустимая скорость течения воды через данную трубу.*/

		}
		else if (nz == 0)
		{
			break;
		}

	

	
	}

}