#include <stdio.h>
#include <iostream>

using namespace std;
int nz;

void main()
{
	setlocale(LC_ALL, "Rus");
	while (true)
	{
		cout << "Введите номер задания "; cin >> nz;

		if (nz == 1)
		{
			/*Спичечная модель
			Профессор Самоделкин решил изготовить объемную модель кубиков из спичек, используя спички для рёбер кубиков.Длина ребра каждого кубика равна одной спичке.
			Для построения модели трех кубиков он использовал 28 спичек.
			Какое наименьшее количество спичек нужно Самоделкину для построения модели из n кубиков ?
			Все числа в задаче не превышают 2·109.
			Входные данные
			Одно число n – количество кубиков в модели.*/
			int n, kol = 24;
			cout << "Введите количество кубиков больше 3 "; cin >> n;

			for (int i = 1; i < n - 1; i++)
			{
				kol += 4;
			}

			cout << "Для " << n << " кубиков требуется " << kol << " спичек" << endl;
		}
		else if (nz == 2)
		{
			/*Коррупция
			С целью борьбы с теневой экономикой банк решил внедрить объединение N счетов фирмы в один.За одну операцию объединяются
			2 счета и банк автоматически перечисляет на свой счет Р% от суммы объединения за выполнение операции и закрытие одного из счетов.
			Какая наибольшая сумма может остаться на счету фирмы ? На каждом из счетов до внедрения политики
			объединения было не более чем G грн
			Входные данные
			В первой строке 2 числа : количество счетов N и процент отчислений P.
			Во второй строке N чисел : сумма на каждом из счетов фирмы.*/
			int kol_sch, sum,kol_sh,kol_proh=0;
			float pr;
			cout << "Введите количество счетов "; cin >> kol_sch;
			cout << "Введите процент снятия за операцию объединения "; cin >> pr;
			cout << "Введите cумму на каждом счете "; cin >> sum;

			while (kol_sch != 1)
			{
				if (kol_sch % 2 != 0) kol_proh++;
				kol_sch = kol_sch / 2;
				kol_proh+=kol_sch; 							
			}
			//cout << kol_proh<<endl;		
			for (int i = 0; i < kol_proh; i++)
			{
				sum = sum-(sum*(pr / 100));
			}
			cout <<"Наибольшая сумма оставшаяся после "<<kol_proh<<" операция на счету = "<< sum << endl;
			
		}
		else if (nz == 0)
		{
			break;
		}

	

	
	}

}